{
  "name": "full-stack-bug-tracking-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItamarTati/Full-Stack-Bug-Tracking-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItamarTati/Full-Stack-Bug-Tracking-App/issues"
  },
  "homepage": "https://github.com/ItamarTati/Full-Stack-Bug-Tracking-App#readme",
  "dependencies": {
    "@types/node": "^14.0.27",
    "express": "^4.17.1"
  }
}
